[pytest]
pythonpath = . app
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function
addopts = -p no:cacheprovider -p no:warnings
filterwarnings =
    ignore::DeprecationWarning
env_files =
    .env
